Antigone;153;239;2;16
Comédie;508;835;17;24
Corum;264;430;5;12
Europa;417;593;None;None
Foch;261;540;1;8
Gambetta;128;470;5;8
Gare St Roch;357;656;1;12
Triangle;272;436;None;None
Arc du Triomphe;170;460;None;None
Pitot;369;588;None;None
Circe;585;1200;None;None
Sabines;329;485;0;8
Garcia Lorca;260;395;1;8
Sablassou;153;372;None;None
Mosson;100;423;None;None
Saint Jean Le Sec;189;290;None;None
Euromedecine;143;255;4;8
Occitanie;462;627;28;32
Vicarello;55;74;None;None
Gaumont EST;103;109;None;None
Gaumont OUEST;230;250;None;None
Charles de Gaulle;85;260;None;None
Les Arceaux;230;230;14;16
Polygone;1448;1911;None;None
