Antigone;151;239;1;16
Comédie;493;835;17;24
Corum;256;430;5;12
Europa;384;593;None;None
Foch;256;540;1;8
Gambetta;128;470;5;8
Gare St Roch;367;656;4;12
Triangle;254;436;None;None
Arc du Triomphe;162;460;None;None
Pitot;357;588;None;None
Circe;585;1200;None;None
Sabines;292;485;0;8
Garcia Lorca;255;395;1;8
Sablassou;143;372;None;None
Mosson;88;423;None;None
Saint Jean Le Sec;186;290;None;None
Euromedecine;139;255;4;8
Occitanie;435;627;28;32
Vicarello;53;74;None;None
Gaumont EST;102;109;None;None
Gaumont OUEST;229;250;None;None
Charles de Gaulle;80;260;None;None
Les Arceaux;230;230;14;16
Polygone;1448;1911;None;None
