Antigone;132;239;2;16
Comédie;284;835;20;24
Corum;183;430;0;12
Europa;321;593;None;None
Foch;122;540;7;8
Gambetta;101;470;1;8
Gare St Roch;307;656;8;12
Triangle;138;436;None;None
Arc du Triomphe;106;460;None;None
Pitot;276;588;None;None
Circe;585;1200;None;None
Sabines;231;485;5;8
Garcia Lorca;234;395;1;8
Sablassou;93;372;None;None
Mosson;26;423;None;None
Saint Jean Le Sec;159;290;None;None
Euromedecine;119;255;4;8
Occitanie;321;627;30;32
Vicarello;41;74;None;None
Gaumont EST;98;109;None;None
Gaumont OUEST;173;250;None;None
Charles de Gaulle;79;260;None;None
Les Arceaux;230;230;14;16
Polygone;1448;1911;None;None
