Antigone;157;239;6;16
Comédie;519;835;10;24
Corum;240;430;3;12
Europa;482;593;None;None
Foch;212;540;6;8
Gambetta;121;470;5;8
Gare St Roch;388;656;0;12
Triangle;299;436;None;None
Arc du Triomphe;171;460;None;None
Pitot;405;588;None;None
Circe;585;1200;None;None
Sabines;404;485;0;8
Garcia Lorca;304;395;2;8
Sablassou;236;372;None;None
Mosson;178;423;None;None
Saint Jean Le Sec;212;290;None;None
Euromedecine;174;255;5;8
Occitanie;625;627;26;32
Vicarello;58;74;None;None
Gaumont EST;107;109;None;None
Gaumont OUEST;232;250;None;None
Charles de Gaulle;103;260;None;None
Les Arceaux;230;230;15;16
Polygone;1448;1911;None;None
