Antigone;133;239;9;16
Comédie;317;835;16;24
Corum;213;430;4;12
Europa;313;593;None;None
Foch;153;540;3;8
Gambetta;91;470;7;8
Gare St Roch;331;656;4;12
Triangle;150;436;None;None
Arc du Triomphe;120;460;None;None
Pitot;258;588;None;None
Circe;585;1200;None;None
Sabines;228;485;0;8
Garcia Lorca;227;395;2;8
Sablassou;97;372;None;None
Mosson;30;423;None;None
Saint Jean Le Sec;162;290;None;None
Euromedecine;118;255;4;8
Occitanie;303;627;29;32
Vicarello;37;74;None;None
Gaumont EST;102;109;None;None
Gaumont OUEST;220;250;None;None
Charles de Gaulle;72;260;None;None
Les Arceaux;230;230;16;16
Polygone;1448;1911;None;None
