Antigone;126;239;9;16
Comédie;270;835;16;24
Corum;201;430;6;12
Europa;321;593;None;None
Foch;125;540;3;8
Gambetta;87;470;7;8
Gare St Roch;196;656;5;12
Triangle;128;436;None;None
Arc du Triomphe;116;460;None;None
Pitot;262;588;None;None
Circe;585;1200;None;None
Sabines;226;485;5;8
Garcia Lorca;227;395;2;8
Sablassou;90;372;None;None
Mosson;29;423;None;None
Saint Jean Le Sec;162;290;None;None
Euromedecine;117;255;4;8
Occitanie;307;627;29;32
Vicarello;30;74;None;None
Gaumont EST;101;109;None;None
Gaumont OUEST;206;250;None;None
Charles de Gaulle;71;260;None;None
Les Arceaux;230;230;16;16
Polygone;1448;1911;None;None
