Antigone;141;239;2;16
Comédie;414;835;16;24
Corum;230;430;4;12
Europa;321;593;None;None
Foch;216;540;2;8
Gambetta;118;470;7;8
Gare St Roch;333;656;4;12
Triangle;186;436;None;None
Arc du Triomphe;143;460;None;None
Pitot;293;588;None;None
Circe;585;1200;None;None
Sabines;239;485;0;8
Garcia Lorca;232;395;2;8
Sablassou;110;372;None;None
Mosson;52;423;None;None
Saint Jean Le Sec;170;290;None;None
Euromedecine;124;255;4;8
Occitanie;343;627;29;32
Vicarello;39;74;None;None
Gaumont EST;102;109;None;None
Gaumont OUEST;227;250;None;None
Charles de Gaulle;72;260;None;None
Les Arceaux;230;230;15;16
Polygone;1448;1911;None;None
