Antigone;134;239;1;16
Comédie;355;835;16;24
Corum;224;430;4;12
Europa;312;593;None;None
Foch;183;540;2;8
Gambetta;97;470;7;8
Gare St Roch;337;656;4;12
Triangle;155;436;None;None
Arc du Triomphe;133;460;None;None
Pitot;274;588;None;None
Circe;585;1200;None;None
Sabines;233;485;0;8
Garcia Lorca;226;395;2;8
Sablassou;106;372;None;None
Mosson;42;423;None;None
Saint Jean Le Sec;165;290;None;None
Euromedecine;119;255;4;8
Occitanie;322;627;28;32
Vicarello;38;74;None;None
Gaumont EST;102;109;None;None
Gaumont OUEST;227;250;None;None
Charles de Gaulle;71;260;None;None
Les Arceaux;230;230;15;16
Polygone;1448;1911;None;None
