Antigone;157;239;6;16
Comédie;340;835;10;24
Corum;222;430;6;12
Europa;479;593;None;None
Foch;99;540;6;8
Gambetta;99;470;4;8
Gare St Roch;345;656;0;12
Triangle;278;436;None;None
Arc du Triomphe;118;460;None;None
Pitot;371;588;None;None
Circe;585;1200;None;None
Sabines;403;485;0;8
Garcia Lorca;301;395;2;8
Sablassou;234;372;None;None
Mosson;177;423;None;None
Saint Jean Le Sec;212;290;None;None
Euromedecine;172;255;5;8
Occitanie;618;627;27;32
Vicarello;59;74;None;None
Gaumont EST;99;109;None;None
Gaumont OUEST;146;250;None;None
Charles de Gaulle;99;260;None;None
Les Arceaux;230;230;13;16
Polygone;1448;1911;None;None
