Antigone;134;239;4;16
Comédie;287;835;20;24
Corum;184;430;0;12
Europa;318;593;None;None
Foch;107;540;7;8
Gambetta;100;470;1;8
Gare St Roch;287;656;8;12
Triangle;139;436;None;None
Arc du Triomphe;106;460;None;None
Pitot;271;588;None;None
Circe;585;1200;None;None
Sabines;230;485;5;8
Garcia Lorca;234;395;1;8
Sablassou;94;372;None;None
Mosson;27;423;None;None
Saint Jean Le Sec;156;290;None;None
Euromedecine;118;255;4;8
Occitanie;316;627;30;32
Vicarello;46;74;None;None
Gaumont EST;98;109;None;None
Gaumont OUEST;178;250;None;None
Charles de Gaulle;78;260;None;None
Les Arceaux;230;230;15;16
Polygone;1448;1911;None;None
