Antigone;129;239;3;16
Comédie;328;835;20;24
Corum;198;430;1;12
Europa;321;593;None;None
Foch;125;540;7;8
Gambetta;110;470;2;8
Gare St Roch;296;656;8;12
Triangle;142;436;None;None
Arc du Triomphe;104;460;None;None
Pitot;283;588;None;None
Circe;585;1200;None;None
Sabines;225;485;5;8
Garcia Lorca;238;395;1;8
Sablassou;99;372;None;None
Mosson;30;423;None;None
Saint Jean Le Sec;161;290;None;None
Euromedecine;122;255;4;8
Occitanie;338;627;31;32
Vicarello;34;74;None;None
Gaumont EST;97;109;None;None
Gaumont OUEST;165;250;None;None
Charles de Gaulle;81;260;None;None
Les Arceaux;230;230;14;16
Polygone;1448;1911;None;None
