Antigone;130;239;8;16
Comédie;220;835;16;24
Corum;195;430;7;12
Europa;319;593;None;None
Foch;107;540;4;8
Gambetta;97;470;4;8
Gare St Roch;278;656;7;12
Triangle;123;436;None;None
Arc du Triomphe;103;460;None;None
Pitot;280;588;None;None
Circe;585;1200;None;None
Sabines;229;485;5;8
Garcia Lorca;225;395;2;8
Sablassou;99;372;None;None
Mosson;36;423;None;None
Saint Jean Le Sec;156;290;None;None
Euromedecine;117;255;4;8
Occitanie;310;627;28;32
Vicarello;45;74;None;None
Gaumont EST;100;109;None;None
Gaumont OUEST;194;250;None;None
Charles de Gaulle;76;260;None;None
Les Arceaux;230;230;15;16
Polygone;1448;1911;None;None
