Antigone;152;239;2;16
Comédie;502;835;17;24
Corum;259;430;5;12
Europa;409;593;None;None
Foch;264;540;1;8
Gambetta;128;470;5;8
Gare St Roch;348;656;1;12
Triangle;267;436;None;None
Arc du Triomphe;167;460;None;None
Pitot;366;588;None;None
Circe;585;1200;None;None
Sabines;330;485;0;8
Garcia Lorca;259;395;1;8
Sablassou;149;372;None;None
Mosson;99;423;None;None
Saint Jean Le Sec;188;290;None;None
Euromedecine;142;255;4;8
Occitanie;449;627;28;32
Vicarello;55;74;None;None
Gaumont EST;103;109;None;None
Gaumont OUEST;230;250;None;None
Charles de Gaulle;83;260;None;None
Les Arceaux;230;230;14;16
Polygone;1448;1911;None;None
