Antigone;134;239;9;16
Comédie;335;835;16;24
Corum;221;430;4;12
Europa;310;593;None;None
Foch;169;540;3;8
Gambetta;88;470;7;8
Gare St Roch;332;656;4;12
Triangle;152;436;None;None
Arc du Triomphe;134;460;None;None
Pitot;266;588;None;None
Circe;585;1200;None;None
Sabines;230;485;0;8
Garcia Lorca;226;395;2;8
Sablassou;101;372;None;None
Mosson;35;423;None;None
Saint Jean Le Sec;163;290;None;None
Euromedecine;119;255;4;8
Occitanie;315;627;29;32
Vicarello;34;74;None;None
Gaumont EST;102;109;None;None
Gaumont OUEST;222;250;None;None
Charles de Gaulle;71;260;None;None
Les Arceaux;230;230;15;16
Polygone;1448;1911;None;None
