Antigone;132;239;3;16
Comédie;271;835;20;24
Corum;187;430;0;12
Europa;318;593;None;None
Foch;116;540;7;8
Gambetta;99;470;1;8
Gare St Roch;292;656;8;12
Triangle;137;436;None;None
Arc du Triomphe;108;460;None;None
Pitot;276;588;None;None
Circe;585;1200;None;None
Sabines;233;485;5;8
Garcia Lorca;235;395;1;8
Sablassou;94;372;None;None
Mosson;27;423;None;None
Saint Jean Le Sec;159;290;None;None
Euromedecine;118;255;4;8
Occitanie;319;627;30;32
Vicarello;41;74;None;None
Gaumont EST;98;109;None;None
Gaumont OUEST;175;250;None;None
Charles de Gaulle;78;260;None;None
Les Arceaux;230;230;14;16
Polygone;1448;1911;None;None
