Antigone;138;239;2;16
Comédie;394;835;16;24
Corum;229;430;4;12
Europa;318;593;None;None
Foch;207;540;2;8
Gambetta;118;470;7;8
Gare St Roch;331;656;4;12
Triangle;181;436;None;None
Arc du Triomphe;144;460;None;None
Pitot;289;588;None;None
Circe;585;1200;None;None
Sabines;238;485;0;8
Garcia Lorca;230;395;2;8
Sablassou;109;372;None;None
Mosson;51;423;None;None
Saint Jean Le Sec;170;290;None;None
Euromedecine;122;255;4;8
Occitanie;340;627;29;32
Vicarello;35;74;None;None
Gaumont EST;102;109;None;None
Gaumont OUEST;227;250;None;None
Charles de Gaulle;72;260;None;None
Les Arceaux;230;230;15;16
Polygone;1448;1911;None;None
