Antigone;142;239;2;16
Comédie;427;835;16;24
Corum;233;430;4;12
Europa;324;593;None;None
Foch;225;540;2;8
Gambetta;120;470;6;8
Gare St Roch;383;656;4;12
Triangle;196;436;None;None
Arc du Triomphe;149;460;None;None
Pitot;297;588;None;None
Circe;585;1200;None;None
Sabines;243;485;0;8
Garcia Lorca;234;395;2;8
Sablassou;112;372;None;None
Mosson;55;423;None;None
Saint Jean Le Sec;173;290;None;None
Euromedecine;126;255;4;8
Occitanie;356;627;29;32
Vicarello;43;74;None;None
Gaumont EST;102;109;None;None
Gaumont OUEST;227;250;None;None
Charles de Gaulle;74;260;None;None
Les Arceaux;230;230;15;16
Polygone;1448;1911;None;None
