Antigone;144;239;2;16
Comédie;458;835;16;24
Corum;241;430;4;12
Europa;331;593;None;None
Foch;242;540;2;8
Gambetta;122;470;6;8
Gare St Roch;381;656;4;12
Triangle;214;436;None;None
Arc du Triomphe;154;460;None;None
Pitot;316;588;None;None
Circe;585;1200;None;None
Sabines;252;485;0;8
Garcia Lorca;242;395;1;8
Sablassou;124;372;None;None
Mosson;67;423;None;None
Saint Jean Le Sec;176;290;None;None
Euromedecine;134;255;4;8
Occitanie;393;627;29;32
Vicarello;47;74;None;None
Gaumont EST;102;109;None;None
Gaumont OUEST;227;250;None;None
Charles de Gaulle;76;260;None;None
Les Arceaux;230;230;15;16
Polygone;1448;1911;None;None
