Antigone;133;239;9;16
Comédie;327;835;16;24
Corum;215;430;4;12
Europa;311;593;None;None
Foch;165;540;3;8
Gambetta;87;470;7;8
Gare St Roch;329;656;4;12
Triangle;154;436;None;None
Arc du Triomphe;125;460;None;None
Pitot;265;588;None;None
Circe;585;1200;None;None
Sabines;231;485;0;8
Garcia Lorca;226;395;2;8
Sablassou;99;372;None;None
Mosson;32;423;None;None
Saint Jean Le Sec;162;290;None;None
Euromedecine;118;255;4;8
Occitanie;305;627;29;32
Vicarello;40;74;None;None
Gaumont EST;102;109;None;None
Gaumont OUEST;221;250;None;None
Charles de Gaulle;71;260;None;None
Les Arceaux;230;230;16;16
Polygone;1448;1911;None;None
