Antigone;128;239;8;16
Comédie;215;835;17;24
Corum;204;430;8;12
Europa;326;593;None;None
Foch;94;540;4;8
Gambetta;91;470;5;8
Gare St Roch;280;656;4;12
Triangle;120;436;None;None
Arc du Triomphe;110;460;None;None
Pitot;274;588;None;None
Circe;585;1200;None;None
Sabines;243;485;5;8
Garcia Lorca;227;395;2;8
Sablassou;90;372;None;None
Mosson;37;423;None;None
Saint Jean Le Sec;156;290;None;None
Euromedecine;119;255;4;8
Occitanie;324;627;29;32
Vicarello;48;74;None;None
Gaumont EST;103;109;None;None
Gaumont OUEST;191;250;None;None
Charles de Gaulle;75;260;None;None
Les Arceaux;230;230;16;16
Polygone;1448;1911;None;None
