Antigone;126;239;9;16
Comédie;281;835;16;24
Corum;206;430;6;12
Europa;318;593;None;None
Foch;130;540;3;8
Gambetta;86;470;7;8
Gare St Roch;192;656;4;12
Triangle;133;436;None;None
Arc du Triomphe;118;460;None;None
Pitot;258;588;None;None
Circe;585;1200;None;None
Sabines;220;485;5;8
Garcia Lorca;229;395;2;8
Sablassou;92;372;None;None
Mosson;27;423;None;None
Saint Jean Le Sec;163;290;None;None
Euromedecine;116;255;4;8
Occitanie;301;627;29;32
Vicarello;25;74;None;None
Gaumont EST;100;109;None;None
Gaumont OUEST;208;250;None;None
Charles de Gaulle;69;260;None;None
Les Arceaux;230;230;16;16
Polygone;1448;1911;None;None
