Antigone;131;239;3;16
Comédie;283;835;20;24
Corum;186;430;0;12
Europa;322;593;None;None
Foch;118;540;7;8
Gambetta;100;470;1;8
Gare St Roch;318;656;8;12
Triangle;138;436;None;None
Arc du Triomphe;107;460;None;None
Pitot;275;588;None;None
Circe;585;1200;None;None
Sabines;232;485;5;8
Garcia Lorca;237;395;1;8
Sablassou;95;372;None;None
Mosson;24;423;None;None
Saint Jean Le Sec;160;290;None;None
Euromedecine;120;255;4;8
Occitanie;319;627;30;32
Vicarello;42;74;None;None
Gaumont EST;98;109;None;None
Gaumont OUEST;167;250;None;None
Charles de Gaulle;79;260;None;None
Les Arceaux;230;230;14;16
Polygone;1448;1911;None;None
