Antigone;128;239;8;16
Comédie;240;835;18;24
Corum;207;430;7;12
Europa;328;593;None;None
Foch;114;540;5;8
Gambetta;91;470;6;8
Gare St Roch;293;656;4;12
Triangle;119;436;None;None
Arc du Triomphe;108;460;None;None
Pitot;269;588;None;None
Circe;585;1200;None;None
Sabines;238;485;5;8
Garcia Lorca;229;395;2;8
Sablassou;90;372;None;None
Mosson;33;423;None;None
Saint Jean Le Sec;160;290;None;None
Euromedecine;117;255;4;8
Occitanie;322;627;28;32
Vicarello;43;74;None;None
Gaumont EST;104;109;None;None
Gaumont OUEST;193;250;None;None
Charles de Gaulle;73;260;None;None
Les Arceaux;230;230;16;16
Polygone;1448;1911;None;None
