Antigone;129;239;7;16
Comédie;215;835;17;24
Corum;196;430;7;12
Europa;319;593;None;None
Foch;121;540;5;8
Gambetta;95;470;4;8
Gare St Roch;282;656;8;12
Triangle;116;436;None;None
Arc du Triomphe;106;460;None;None
Pitot;273;588;None;None
Circe;585;1200;None;None
Sabines;229;485;5;8
Garcia Lorca;227;395;1;8
Sablassou;99;372;None;None
Mosson;34;423;None;None
Saint Jean Le Sec;155;290;None;None
Euromedecine;117;255;4;8
Occitanie;310;627;28;32
Vicarello;43;74;None;None
Gaumont EST;99;109;None;None
Gaumont OUEST;188;250;None;None
Charles de Gaulle;77;260;None;None
Les Arceaux;230;230;15;16
Polygone;1448;1911;None;None
