Antigone;128;239;8;16
Comédie;224;835;16;24
Corum;199;430;7;12
Europa;321;593;None;None
Foch;97;540;4;8
Gambetta;93;470;4;8
Gare St Roch;280;656;6;12
Triangle;117;436;None;None
Arc du Triomphe;110;460;None;None
Pitot;279;588;None;None
Circe;585;1200;None;None
Sabines;243;485;5;8
Garcia Lorca;226;395;2;8
Sablassou;98;372;None;None
Mosson;35;423;None;None
Saint Jean Le Sec;155;290;None;None
Euromedecine;119;255;4;8
Occitanie;317;627;29;32
Vicarello;45;74;None;None
Gaumont EST;101;109;None;None
Gaumont OUEST;194;250;None;None
Charles de Gaulle;75;260;None;None
Les Arceaux;230;230;15;16
Polygone;1448;1911;None;None
