Antigone;142;239;2;16
Comédie;433;835;16;24
Corum;234;430;4;12
Europa;326;593;None;None
Foch;235;540;2;8
Gambetta;119;470;6;8
Gare St Roch;339;656;4;12
Triangle;204;436;None;None
Arc du Triomphe;156;460;None;None
Pitot;304;588;None;None
Circe;585;1200;None;None
Sabines;245;485;0;8
Garcia Lorca;235;395;2;8
Sablassou;115;372;None;None
Mosson;56;423;None;None
Saint Jean Le Sec;173;290;None;None
Euromedecine;127;255;4;8
Occitanie;363;627;29;32
Vicarello;45;74;None;None
Gaumont EST;102;109;None;None
Gaumont OUEST;227;250;None;None
Charles de Gaulle;73;260;None;None
Les Arceaux;230;230;15;16
Polygone;1448;1911;None;None
