Antigone;129;239;9;16
Comédie;295;835;16;24
Corum;208;430;4;12
Europa;312;593;None;None
Foch;135;540;3;8
Gambetta;82;470;7;8
Gare St Roch;197;656;4;12
Triangle;147;436;None;None
Arc du Triomphe;115;460;None;None
Pitot;258;588;None;None
Circe;585;1200;None;None
Sabines;222;485;5;8
Garcia Lorca;229;395;2;8
Sablassou;94;372;None;None
Mosson;29;423;None;None
Saint Jean Le Sec;158;290;None;None
Euromedecine;115;255;4;8
Occitanie;295;627;29;32
Vicarello;25;74;None;None
Gaumont EST;100;109;None;None
Gaumont OUEST;209;250;None;None
Charles de Gaulle;71;260;None;None
Les Arceaux;230;230;16;16
Polygone;1448;1911;None;None
