Antigone;129;239;9;16
Comédie;296;835;16;24
Corum;207;430;4;12
Europa;312;593;None;None
Foch;136;540;3;8
Gambetta;84;470;7;8
Gare St Roch;201;656;4;12
Triangle;144;436;None;None
Arc du Triomphe;116;460;None;None
Pitot;259;588;None;None
Circe;585;1200;None;None
Sabines;218;485;5;8
Garcia Lorca;228;395;2;8
Sablassou;92;372;None;None
Mosson;28;423;None;None
Saint Jean Le Sec;160;290;None;None
Euromedecine;116;255;4;8
Occitanie;297;627;29;32
Vicarello;29;74;None;None
Gaumont EST;100;109;None;None
Gaumont OUEST;211;250;None;None
Charles de Gaulle;70;260;None;None
Les Arceaux;230;230;16;16
Polygone;1448;1911;None;None
