Antigone;131;239;3;16
Comédie;309;835;20;24
Corum;186;430;1;12
Europa;318;593;None;None
Foch;125;540;7;8
Gambetta;105;470;1;8
Gare St Roch;290;656;8;12
Triangle;140;436;None;None
Arc du Triomphe;103;460;None;None
Pitot;273;588;None;None
Circe;585;1200;None;None
Sabines;233;485;5;8
Garcia Lorca;237;395;1;8
Sablassou;96;372;None;None
Mosson;31;423;None;None
Saint Jean Le Sec;160;290;None;None
Euromedecine;120;255;4;8
Occitanie;317;627;30;32
Vicarello;38;74;None;None
Gaumont EST;97;109;None;None
Gaumont OUEST;166;250;None;None
Charles de Gaulle;81;260;None;None
Les Arceaux;230;230;14;16
Polygone;1448;1911;None;None
