Antigone;138;239;2;16
Comédie;373;835;16;24
Corum;229;430;4;12
Europa;316;593;None;None
Foch;194;540;2;8
Gambetta;113;470;7;8
Gare St Roch;325;656;4;12
Triangle;172;436;None;None
Arc du Triomphe;139;460;None;None
Pitot;286;588;None;None
Circe;585;1200;None;None
Sabines;233;485;0;8
Garcia Lorca;229;395;2;8
Sablassou;107;372;None;None
Mosson;49;423;None;None
Saint Jean Le Sec;170;290;None;None
Euromedecine;122;255;4;8
Occitanie;335;627;29;32
Vicarello;32;74;None;None
Gaumont EST;102;109;None;None
Gaumont OUEST;227;250;None;None
Charles de Gaulle;72;260;None;None
Les Arceaux;230;230;15;16
Polygone;1448;1911;None;None
