Antigone;129;239;9;16
Comédie;303;835;16;24
Corum;208;430;4;12
Europa;308;593;None;None
Foch;141;540;3;8
Gambetta;88;470;7;8
Gare St Roch;330;656;4;12
Triangle;153;436;None;None
Arc du Triomphe;113;460;None;None
Pitot;252;588;None;None
Circe;585;1200;None;None
Sabines;219;485;5;8
Garcia Lorca;228;395;2;8
Sablassou;96;372;None;None
Mosson;31;423;None;None
Saint Jean Le Sec;160;290;None;None
Euromedecine;116;255;4;8
Occitanie;300;627;28;32
Vicarello;33;74;None;None
Gaumont EST;102;109;None;None
Gaumont OUEST;209;250;None;None
Charles de Gaulle;71;260;None;None
Les Arceaux;230;230;16;16
Polygone;1448;1911;None;None
