Antigone;130;239;8;16
Comédie;219;835;16;24
Corum;200;430;7;12
Europa;319;593;None;None
Foch;101;540;4;8
Gambetta;95;470;4;8
Gare St Roch;294;656;7;12
Triangle;121;436;None;None
Arc du Triomphe;108;460;None;None
Pitot;278;588;None;None
Circe;585;1200;None;None
Sabines;234;485;5;8
Garcia Lorca;225;395;2;8
Sablassou;99;372;None;None
Mosson;33;423;None;None
Saint Jean Le Sec;154;290;None;None
Euromedecine;117;255;4;8
Occitanie;315;627;28;32
Vicarello;46;74;None;None
Gaumont EST;101;109;None;None
Gaumont OUEST;195;250;None;None
Charles de Gaulle;75;260;None;None
Les Arceaux;230;230;15;16
Polygone;1448;1911;None;None
