Antigone;128;239;8;16
Comédie;238;835;17;24
Corum;207;430;7;12
Europa;329;593;None;None
Foch;117;540;4;8
Gambetta;91;470;6;8
Gare St Roch;284;656;4;12
Triangle;119;436;None;None
Arc du Triomphe;109;460;None;None
Pitot;270;588;None;None
Circe;585;1200;None;None
Sabines;242;485;5;8
Garcia Lorca;228;395;2;8
Sablassou;89;372;None;None
Mosson;32;423;None;None
Saint Jean Le Sec;159;290;None;None
Euromedecine;118;255;4;8
Occitanie;322;627;27;32
Vicarello;45;74;None;None
Gaumont EST;104;109;None;None
Gaumont OUEST;192;250;None;None
Charles de Gaulle;72;260;None;None
Les Arceaux;230;230;16;16
Polygone;1448;1911;None;None
