Antigone;125;239;9;16
Comédie;275;835;16;24
Corum;203;430;6;12
Europa;320;593;None;None
Foch;126;540;3;8
Gambetta;87;470;7;8
Gare St Roch;190;656;4;12
Triangle;135;436;None;None
Arc du Triomphe;118;460;None;None
Pitot;261;588;None;None
Circe;585;1200;None;None
Sabines;221;485;5;8
Garcia Lorca;228;395;2;8
Sablassou;90;372;None;None
Mosson;28;423;None;None
Saint Jean Le Sec;163;290;None;None
Euromedecine;115;255;4;8
Occitanie;306;627;29;32
Vicarello;28;74;None;None
Gaumont EST;101;109;None;None
Gaumont OUEST;208;250;None;None
Charles de Gaulle;70;260;None;None
Les Arceaux;230;230;16;16
Polygone;1448;1911;None;None
