Antigone;132;239;9;16
Comédie;315;835;16;24
Corum;211;430;4;12
Europa;310;593;None;None
Foch;150;540;3;8
Gambetta;89;470;7;8
Gare St Roch;333;656;4;12
Triangle;152;436;None;None
Arc du Triomphe;120;460;None;None
Pitot;256;588;None;None
Circe;585;1200;None;None
Sabines;226;485;0;8
Garcia Lorca;227;395;2;8
Sablassou;96;372;None;None
Mosson;30;423;None;None
Saint Jean Le Sec;161;290;None;None
Euromedecine;117;255;4;8
Occitanie;302;627;29;32
Vicarello;38;74;None;None
Gaumont EST;102;109;None;None
Gaumont OUEST;215;250;None;None
Charles de Gaulle;71;260;None;None
Les Arceaux;230;230;16;16
Polygone;1448;1911;None;None
