Antigone;133;239;9;16
Comédie;327;835;16;24
Corum;216;430;4;12
Europa;312;593;None;None
Foch;166;540;3;8
Gambetta;89;470;7;8
Gare St Roch;332;656;4;12
Triangle;152;436;None;None
Arc du Triomphe;130;460;None;None
Pitot;268;588;None;None
Circe;585;1200;None;None
Sabines;230;485;0;8
Garcia Lorca;226;395;2;8
Sablassou;100;372;None;None
Mosson;34;423;None;None
Saint Jean Le Sec;163;290;None;None
Euromedecine;117;255;4;8
Occitanie;310;627;29;32
Vicarello;40;74;None;None
Gaumont EST;102;109;None;None
Gaumont OUEST;221;250;None;None
Charles de Gaulle;70;260;None;None
Les Arceaux;230;230;16;16
Polygone;1448;1911;None;None
