Antigone;150;239;1;16
Comédie;486;835;17;24
Corum;253;430;4;12
Europa;367;593;None;None
Foch;252;540;2;8
Gambetta;128;470;5;8
Gare St Roch;335;656;4;12
Triangle;236;436;None;None
Arc du Triomphe;158;460;None;None
Pitot;345;588;None;None
Circe;585;1200;None;None
Sabines;272;485;0;8
Garcia Lorca;251;395;1;8
Sablassou;135;372;None;None
Mosson;80;423;None;None
Saint Jean Le Sec;183;290;None;None
Euromedecine;137;255;4;8
Occitanie;418;627;29;32
Vicarello;52;74;None;None
Gaumont EST;102;109;None;None
Gaumont OUEST;228;250;None;None
Charles de Gaulle;79;260;None;None
Les Arceaux;230;230;14;16
Polygone;1448;1911;None;None
