Antigone;144;239;2;16
Comédie;442;835;16;24
Corum;236;430;4;12
Europa;325;593;None;None
Foch;237;540;2;8
Gambetta;118;470;6;8
Gare St Roch;337;656;4;12
Triangle;209;436;None;None
Arc du Triomphe;154;460;None;None
Pitot;310;588;None;None
Circe;585;1200;None;None
Sabines;246;485;0;8
Garcia Lorca;240;395;1;8
Sablassou;118;372;None;None
Mosson;59;423;None;None
Saint Jean Le Sec;174;290;None;None
Euromedecine;127;255;4;8
Occitanie;375;627;29;32
Vicarello;46;74;None;None
Gaumont EST;102;109;None;None
Gaumont OUEST;227;250;None;None
Charles de Gaulle;75;260;None;None
Les Arceaux;230;230;15;16
Polygone;1448;1911;None;None
