Antigone;154;239;2;16
Comédie;520;835;16;24
Corum;270;430;5;12
Europa;428;593;None;None
Foch;266;540;1;8
Gambetta;127;470;7;8
Gare St Roch;390;656;2;12
Triangle;292;436;None;None
Arc du Triomphe;176;460;None;None
Pitot;388;588;None;None
Circe;585;1200;None;None
Sabines;341;485;0;8
Garcia Lorca;267;395;1;8
Sablassou;167;372;None;None
Mosson;109;423;None;None
Saint Jean Le Sec;194;290;None;None
Euromedecine;149;255;5;8
Occitanie;491;627;27;32
Vicarello;55;74;None;None
Gaumont EST;103;109;None;None
Gaumont OUEST;230;250;None;None
Charles de Gaulle;85;260;None;None
Les Arceaux;230;230;14;16
Polygone;1448;1911;None;None
