Antigone;155;239;2;16
Comédie;515;835;15;24
Corum;268;430;5;12
Europa;426;593;None;None
Foch;260;540;1;8
Gambetta;129;470;7;8
Gare St Roch;352;656;1;12
Triangle;287;436;None;None
Arc du Triomphe;174;460;None;None
Pitot;384;588;None;None
Circe;585;1200;None;None
Sabines;336;485;0;8
Garcia Lorca;266;395;0;8
Sablassou;162;372;None;None
Mosson;106;423;None;None
Saint Jean Le Sec;193;290;None;None
Euromedecine;146;255;5;8
Occitanie;481;627;27;32
Vicarello;55;74;None;None
Gaumont EST;103;109;None;None
Gaumont OUEST;231;250;None;None
Charles de Gaulle;85;260;None;None
Les Arceaux;230;230;14;16
Polygone;1448;1911;None;None
