Antigone;153;239;2;16
Comédie;513;835;17;24
Corum;268;430;5;12
Europa;425;593;None;None
Foch;258;540;1;8
Gambetta;131;470;7;8
Gare St Roch;354;656;1;12
Triangle;282;436;None;None
Arc du Triomphe;170;460;None;None
Pitot;379;588;None;None
Circe;585;1200;None;None
Sabines;333;485;0;8
Garcia Lorca;265;395;1;8
Sablassou;158;372;None;None
Mosson;104;423;None;None
Saint Jean Le Sec;191;290;None;None
Euromedecine;144;255;4;8
Occitanie;473;627;27;32
Vicarello;54;74;None;None
Gaumont EST;103;109;None;None
Gaumont OUEST;230;250;None;None
Charles de Gaulle;85;260;None;None
Les Arceaux;230;230;14;16
Polygone;1448;1911;None;None
