Antigone;131;239;7;16
Comédie;221;835;16;24
Corum;195;430;7;12
Europa;318;593;None;None
Foch;111;540;4;8
Gambetta;96;470;4;8
Gare St Roch;280;656;7;12
Triangle;125;436;None;None
Arc du Triomphe;102;460;None;None
Pitot;278;588;None;None
Circe;585;1200;None;None
Sabines;229;485;5;8
Garcia Lorca;226;395;2;8
Sablassou;98;372;None;None
Mosson;34;423;None;None
Saint Jean Le Sec;156;290;None;None
Euromedecine;117;255;4;8
Occitanie;311;627;28;32
Vicarello;44;74;None;None
Gaumont EST;100;109;None;None
Gaumont OUEST;192;250;None;None
Charles de Gaulle;75;260;None;None
Les Arceaux;230;230;15;16
Polygone;1448;1911;None;None
