Antigone;151;239;1;16
Comédie;492;835;17;24
Corum;255;430;4;12
Europa;380;593;None;None
Foch;253;540;1;8
Gambetta;126;470;5;8
Gare St Roch;374;656;4;12
Triangle;247;436;None;None
Arc du Triomphe;159;460;None;None
Pitot;354;588;None;None
Circe;585;1200;None;None
Sabines;286;485;0;8
Garcia Lorca;253;395;1;8
Sablassou;140;372;None;None
Mosson;84;423;None;None
Saint Jean Le Sec;184;290;None;None
Euromedecine;138;255;4;8
Occitanie;427;627;29;32
Vicarello;52;74;None;None
Gaumont EST;102;109;None;None
Gaumont OUEST;228;250;None;None
Charles de Gaulle;80;260;None;None
Les Arceaux;230;230;14;16
Polygone;1448;1911;None;None
