Antigone;143;239;2;16
Comédie;458;835;16;24
Corum;242;430;4;12
Europa;333;593;None;None
Foch;245;540;2;8
Gambetta;121;470;5;8
Gare St Roch;343;656;4;12
Triangle;214;436;None;None
Arc du Triomphe;153;460;None;None
Pitot;320;588;None;None
Circe;585;1200;None;None
Sabines;256;485;0;8
Garcia Lorca;243;395;1;8
Sablassou;125;372;None;None
Mosson;70;423;None;None
Saint Jean Le Sec;177;290;None;None
Euromedecine;136;255;4;8
Occitanie;399;627;29;32
Vicarello;47;74;None;None
Gaumont EST;102;109;None;None
Gaumont OUEST;227;250;None;None
Charles de Gaulle;76;260;None;None
Les Arceaux;230;230;14;16
Polygone;1448;1911;None;None
