Antigone;149;239;1;16
Comédie;476;835;17;24
Corum;252;430;4;12
Europa;353;593;None;None
Foch;251;540;2;8
Gambetta;123;470;5;8
Gare St Roch;334;656;4;12
Triangle;223;436;None;None
Arc du Triomphe;156;460;None;None
Pitot;337;588;None;None
Circe;585;1200;None;None
Sabines;267;485;0;8
Garcia Lorca;244;395;1;8
Sablassou;131;372;None;None
Mosson;77;423;None;None
Saint Jean Le Sec;181;290;None;None
Euromedecine;137;255;4;8
Occitanie;408;627;29;32
Vicarello;49;74;None;None
Gaumont EST;102;109;None;None
Gaumont OUEST;227;250;None;None
Charles de Gaulle;78;260;None;None
Les Arceaux;230;230;14;16
Polygone;1448;1911;None;None
