Antigone;136;239;1;16
Comédie;356;835;16;24
Corum;225;430;4;12
Europa;317;593;None;None
Foch;188;540;2;8
Gambetta;96;470;7;8
Gare St Roch;332;656;4;12
Triangle;161;436;None;None
Arc du Triomphe;132;460;None;None
Pitot;277;588;None;None
Circe;585;1200;None;None
Sabines;231;485;0;8
Garcia Lorca;226;395;2;8
Sablassou;106;372;None;None
Mosson;46;423;None;None
Saint Jean Le Sec;168;290;None;None
Euromedecine;120;255;4;8
Occitanie;324;627;28;32
Vicarello;34;74;None;None
Gaumont EST;102;109;None;None
Gaumont OUEST;227;250;None;None
Charles de Gaulle;71;260;None;None
Les Arceaux;230;230;15;16
Polygone;1448;1911;None;None
