Antigone;138;239;2;16
Comédie;384;835;16;24
Corum;228;430;4;12
Europa;316;593;None;None
Foch;202;540;2;8
Gambetta;115;470;7;8
Gare St Roch;322;656;4;12
Triangle;181;436;None;None
Arc du Triomphe;142;460;None;None
Pitot;287;588;None;None
Circe;585;1200;None;None
Sabines;235;485;0;8
Garcia Lorca;229;395;2;8
Sablassou;108;372;None;None
Mosson;51;423;None;None
Saint Jean Le Sec;169;290;None;None
Euromedecine;122;255;4;8
Occitanie;339;627;29;32
Vicarello;34;74;None;None
Gaumont EST;102;109;None;None
Gaumont OUEST;228;250;None;None
Charles de Gaulle;72;260;None;None
Les Arceaux;230;230;15;16
Polygone;1448;1911;None;None
