Antigone;144;239;2;16
Comédie;453;835;16;24
Corum;235;430;4;12
Europa;328;593;None;None
Foch;236;540;2;8
Gambetta;117;470;6;8
Gare St Roch;377;656;4;12
Triangle;213;436;None;None
Arc du Triomphe;157;460;None;None
Pitot;315;588;None;None
Circe;585;1200;None;None
Sabines;253;485;0;8
Garcia Lorca;242;395;1;8
Sablassou;123;372;None;None
Mosson;62;423;None;None
Saint Jean Le Sec;175;290;None;None
Euromedecine;132;255;4;8
Occitanie;388;627;29;32
Vicarello;47;74;None;None
Gaumont EST;102;109;None;None
Gaumont OUEST;228;250;None;None
Charles de Gaulle;76;260;None;None
Les Arceaux;230;230;15;16
Polygone;1448;1911;None;None
