Antigone;145;239;1;16
Comédie;467;835;17;24
Corum;248;430;4;12
Europa;336;593;None;None
Foch;249;540;2;8
Gambetta;123;470;5;8
Gare St Roch;333;656;4;12
Triangle;217;436;None;None
Arc du Triomphe;153;460;None;None
Pitot;332;588;None;None
Circe;585;1200;None;None
Sabines;263;485;0;8
Garcia Lorca;243;395;1;8
Sablassou;129;372;None;None
Mosson;75;423;None;None
Saint Jean Le Sec;182;290;None;None
Euromedecine;137;255;4;8
Occitanie;404;627;29;32
Vicarello;48;74;None;None
Gaumont EST;102;109;None;None
Gaumont OUEST;227;250;None;None
Charles de Gaulle;76;260;None;None
Les Arceaux;230;230;14;16
Polygone;1448;1911;None;None
