Antigone;127;239;8;16
Comédie;219;835;17;24
Corum;199;430;8;12
Europa;328;593;None;None
Foch;98;540;4;8
Gambetta;89;470;5;8
Gare St Roch;277;656;6;12
Triangle;123;436;None;None
Arc du Triomphe;110;460;None;None
Pitot;277;588;None;None
Circe;585;1200;None;None
Sabines;241;485;5;8
Garcia Lorca;228;395;2;8
Sablassou;97;372;None;None
Mosson;39;423;None;None
Saint Jean Le Sec;156;290;None;None
Euromedecine;119;255;4;8
Occitanie;321;627;29;32
Vicarello;46;74;None;None
Gaumont EST;102;109;None;None
Gaumont OUEST;194;250;None;None
Charles de Gaulle;75;260;None;None
Les Arceaux;230;230;16;16
Polygone;1448;1911;None;None
