Antigone;129;239;9;16
Comédie;302;835;16;24
Corum;208;430;4;12
Europa;310;593;None;None
Foch;139;540;3;8
Gambetta;87;470;7;8
Gare St Roch;328;656;4;12
Triangle;148;436;None;None
Arc du Triomphe;114;460;None;None
Pitot;258;588;None;None
Circe;585;1200;None;None
Sabines;216;485;5;8
Garcia Lorca;228;395;2;8
Sablassou;94;372;None;None
Mosson;29;423;None;None
Saint Jean Le Sec;160;290;None;None
Euromedecine;115;255;4;8
Occitanie;298;627;29;32
Vicarello;26;74;None;None
Gaumont EST;101;109;None;None
Gaumont OUEST;209;250;None;None
Charles de Gaulle;71;260;None;None
Les Arceaux;230;230;16;16
Polygone;1448;1911;None;None
