Antigone;156;239;6;16
Comédie;428;835;11;24
Corum;225;430;5;12
Europa;482;593;None;None
Foch;144;540;6;8
Gambetta;108;470;4;8
Gare St Roch;374;656;0;12
Triangle;283;436;None;None
Arc du Triomphe;133;460;None;None
Pitot;387;588;None;None
Circe;585;1200;None;None
Sabines;404;485;0;8
Garcia Lorca;301;395;2;8
Sablassou;236;372;None;None
Mosson;177;423;None;None
Saint Jean Le Sec;212;290;None;None
Euromedecine;174;255;5;8
Occitanie;622;627;27;32
Vicarello;58;74;None;None
Gaumont EST;105;109;None;None
Gaumont OUEST;194;250;None;None
Charles de Gaulle;102;260;None;None
Les Arceaux;230;230;13;16
Polygone;1448;1911;None;None
