Antigone;131;239;7;16
Comédie;216;835;17;24
Corum;196;430;7;12
Europa;319;593;None;None
Foch;123;540;4;8
Gambetta;98;470;4;8
Gare St Roch;285;656;8;12
Triangle;120;436;None;None
Arc du Triomphe;105;460;None;None
Pitot;276;588;None;None
Circe;585;1200;None;None
Sabines;229;485;5;8
Garcia Lorca;228;395;2;8
Sablassou;98;372;None;None
Mosson;31;423;None;None
Saint Jean Le Sec;155;290;None;None
Euromedecine;118;255;4;8
Occitanie;307;627;28;32
Vicarello;46;74;None;None
Gaumont EST;100;109;None;None
Gaumont OUEST;190;250;None;None
Charles de Gaulle;75;260;None;None
Les Arceaux;230;230;15;16
Polygone;1448;1911;None;None
