Antigone;156;239;6;16
Comédie;369;835;10;24
Corum;224;430;6;12
Europa;481;593;None;None
Foch;119;540;6;8
Gambetta;104;470;4;8
Gare St Roch;355;656;0;12
Triangle;282;436;None;None
Arc du Triomphe;124;460;None;None
Pitot;379;588;None;None
Circe;585;1200;None;None
Sabines;403;485;0;8
Garcia Lorca;301;395;2;8
Sablassou;236;372;None;None
Mosson;177;423;None;None
Saint Jean Le Sec;212;290;None;None
Euromedecine;172;255;5;8
Occitanie;621;627;27;32
Vicarello;58;74;None;None
Gaumont EST;101;109;None;None
Gaumont OUEST;169;250;None;None
Charles de Gaulle;101;260;None;None
Les Arceaux;230;230;13;16
Polygone;1448;1911;None;None
