Antigone;152;239;1;16
Comédie;495;835;17;24
Corum;258;430;5;12
Europa;391;593;None;None
Foch;263;540;1;8
Gambetta;128;470;5;8
Gare St Roch;344;656;2;12
Triangle;260;436;None;None
Arc du Triomphe;164;460;None;None
Pitot;361;588;None;None
Circe;585;1200;None;None
Sabines;330;485;0;8
Garcia Lorca;255;395;1;8
Sablassou;146;372;None;None
Mosson;91;423;None;None
Saint Jean Le Sec;187;290;None;None
Euromedecine;140;255;4;8
Occitanie;443;627;28;32
Vicarello;53;74;None;None
Gaumont EST;103;109;None;None
Gaumont OUEST;230;250;None;None
Charles de Gaulle;80;260;None;None
Les Arceaux;230;230;14;16
Polygone;1448;1911;None;None
