Antigone;129;239;8;16
Comédie;228;835;17;24
Corum;205;430;8;12
Europa;328;593;None;None
Foch;107;540;4;8
Gambetta;93;470;6;8
Gare St Roch;283;656;4;12
Triangle;117;436;None;None
Arc du Triomphe;110;460;None;None
Pitot;268;588;None;None
Circe;585;1200;None;None
Sabines;241;485;5;8
Garcia Lorca;226;395;2;8
Sablassou;91;372;None;None
Mosson;35;423;None;None
Saint Jean Le Sec;159;290;None;None
Euromedecine;119;255;4;8
Occitanie;324;627;27;32
Vicarello;46;74;None;None
Gaumont EST;104;109;None;None
Gaumont OUEST;191;250;None;None
Charles de Gaulle;72;260;None;None
Les Arceaux;230;230;16;16
Polygone;1448;1911;None;None
