Antigone;156;239;6;16
Comédie;488;835;11;24
Corum;236;430;4;12
Europa;482;593;None;None
Foch;196;540;6;8
Gambetta;118;470;5;8
Gare St Roch;385;656;0;12
Triangle;297;436;None;None
Arc du Triomphe;158;460;None;None
Pitot;401;588;None;None
Circe;585;1200;None;None
Sabines;404;485;0;8
Garcia Lorca;302;395;2;8
Sablassou;236;372;None;None
Mosson;178;423;None;None
Saint Jean Le Sec;212;290;None;None
Euromedecine;174;255;5;8
Occitanie;622;627;27;32
Vicarello;58;74;None;None
Gaumont EST;107;109;None;None
Gaumont OUEST;225;250;None;None
Charles de Gaulle;102;260;None;None
Les Arceaux;230;230;15;16
Polygone;1448;1911;None;None
