Antigone;134;239;1;16
Comédie;345;835;16;24
Corum;224;430;4;12
Europa;312;593;None;None
Foch;177;540;2;8
Gambetta;93;470;7;8
Gare St Roch;336;656;4;12
Triangle;156;436;None;None
Arc du Triomphe;133;460;None;None
Pitot;267;588;None;None
Circe;585;1200;None;None
Sabines;233;485;0;8
Garcia Lorca;225;395;2;8
Sablassou;105;372;None;None
Mosson;41;423;None;None
Saint Jean Le Sec;164;290;None;None
Euromedecine;118;255;4;8
Occitanie;321;627;28;32
Vicarello;34;74;None;None
Gaumont EST;102;109;None;None
Gaumont OUEST;226;250;None;None
Charles de Gaulle;71;260;None;None
Les Arceaux;230;230;15;16
Polygone;1448;1911;None;None
