Antigone;137;239;2;16
Comédie;359;835;16;24
Corum;227;430;4;12
Europa;316;593;None;None
Foch;188;540;2;8
Gambetta;99;470;7;8
Gare St Roch;331;656;4;12
Triangle;162;436;None;None
Arc du Triomphe;131;460;None;None
Pitot;282;588;None;None
Circe;585;1200;None;None
Sabines;231;485;0;8
Garcia Lorca;226;395;2;8
Sablassou;106;372;None;None
Mosson;46;423;None;None
Saint Jean Le Sec;170;290;None;None
Euromedecine;122;255;4;8
Occitanie;325;627;28;32
Vicarello;34;74;None;None
Gaumont EST;102;109;None;None
Gaumont OUEST;227;250;None;None
Charles de Gaulle;72;260;None;None
Les Arceaux;230;230;15;16
Polygone;1448;1911;None;None
